<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>滚动到页面顶部加载</title>
	<script src="jquery-1.4.1.js" type="text/javascript"></script>
	<script src="endlesspage.js?date=2014" type="text/javascript"></script>
	<style type="text/css">
		H1,.div,.loaddiv,.div_null{text-align: center;}
		body{margin:100px auto 100px;}
		.mainDiv {width: 800px;padding: 10px;margin:10px auto;}
		.item {width: 600px;font-size: 12px;margin: 10px;}
		.title {font-size: 16px;line-height: 20px;}
		.alink{display:none;font-size: 46px;}
		.loaddiv,.div_null{display:none;}
		.ov{color:red;}

	</style>
</head>
<body>
	<h1>滚动测试</h1>
	<div class="mainDiv">	
		<div class="item">
			<div class="title">160亿补贴难圆电信4G竞争的翻身梦</div>
		</div>
		<div class="item">
			<div class="title">阿里巴巴打击假货：迫于公众压力的一场表演？</div>
		</div>
		<div class="item">
			<div class="title">创业者的春天来到，90后成熟了吗？</div>
		</div>
		<div class="item">
			<div class="title">中国投资2000亿的TD技术，是被国际企业淘汰的？</div>
		</div>
		<div class="item">
			<div class="title">二手车是O2O价值实现的新战场</div>
		</div>
		<div class="item">
			<div class="title">医疗资源紧缺，中国的年轻人未来健康指靠谁？</div>
		</div>

		<div class="item">
			<div class="title">回顾2014电商六大关键词，展望2015电商三大趋势</div>
		</div>
		<div class="item">
			<div class="title">出租车司机挑活 解决拒载老大难靠“滴米”是做梦</div>
		</div>
		<div class="item">
			<div class="title">山西反腐风暴：已有17名县委书记落马</div>
		</div>
		<div class="item">
			<div class="title">2014年中国审计促挽回损失超2400亿</div>
		</div>
		<div class="item">
			<div class="title">中国经济外交新常态之一：经济外交开启中国范式</div>
		</div>
		<div class="item">
			<div class="title">朱明国落马后被曝别墅中搜出十余车黄金钞票</div>
		</div>
    </div>
	<div class="div_null">
		没有更多的数据了
    </div>
    <div class="loaddiv">
		<img src="loading.gif" />
    </div>
    <div class="div">
		<a href="javascript:void(0);" id="btn_Page" class="alink">查看更多>>></a>
    </div>
</body>
</html>