@charset "utf-8";
/* CSS Document */
html{
	font-size:100%; /* 10÷16=62.5% */}
body{
	font-size:15px;
	vertical-align:  bottom;
	background:#F8F8F8;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}
ul{
	width:70px;
	margin:-1 auto;
	background: #000000;
	position:relative;
	z-index:0;
	padding:10px 5px 250px/*设置页面高度*/;}
ul li{
	height:0px;
	line-height:10px inherit;
	text-align:left;
	vertical-align:  bottom;
	border-bottom:30px solid #000000;}	
ul li a{
	font-size: 15px;
	font-family: "仿宋";
	font-weight:  500;
	line-height: 30px; /*设置行高，对齐滑轮*/
	vertical-align:  bottom;
	letter-spacing: 0px;
	color:#ffffff;
	display: block}	
ul li a:hover{
	color:#FF5F3E;
	text-decoration:none;}	
ul li a.hover{
	color:#FF5F3E;}
/*td {
	background:block}*/
/*p{
	color:white;
	font-size:12pt;
	text-align: justify;
	font-family: arial,sans-serif} */
p.foot {
	color:white;
	font-size: 9pt;
	text-align: right;
	font-family: arial,sans-serif;
	font-weight: bold}
a:link,a:visited; a:active{
	color:white}
#lanPos{
	width:0px;
	height:30px;
	background:#000000;
	border-left:5px solid #FF5F3E;
	position:  fixed ; /*由absolute改为fixed对齐滑轮*/
	left:5px;
	top: 2px;
	z-index:-1;
	transition: fixed .2s;
}
$('#date2').DatePicker({
	flat: true,
	date: ['2008-07-31', '2008-07-28'],
	current: '2008-07-31',
	format: 'Y-m-d',
	calendars: 1,
	mode: 'multiple',
	onRender: function(date) {
		return {
			disabled: (date.valueOf() < now.valueOf()),
			className: date.valueOf() == now2.valueOf() ? 'datepickerSpecial' : false
		}
	},
	starts: 0
});

