<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
<script>
  function check(obj){
  if(obj.id == 'checkbox1' && obj.checked == true){
    document.getElementById('checkbox2').checked = false;
    }
  else if(obj.id == 'checkbox2' && obj.checked == true){
    document.getElementById('checkbox1').checked = false;
    }
  }
</script>
-->
</head>
<HR style="border:3 double #987cb9" width="100%" color=#987cb9 SIZE=3 > 
<p></p>
<form action="./cgi-bin/post.cgi" style="margin-left:40px" method="POST" cellspacing="15px" >
  <div style="word-spacing:10px;line-height:250%">日期：
    <input TYPE="date" NAME="time" VALUE=""/>(默认当天)
  </div>
  
<!--  <div style="word-spacing:18px">环境:
   <input checked="true" type="radio" name="science" value="uat" /> uat
   <input type="radio" name="science" value="online" /> online
  </div>
-->  
  <div style="word-spacing:18px ">平台:
   <input checked="true" type="radio" name="plat" value="b79" /> B79
   <input type="radio" name="plat" value="p02" /> p02 
  </div>
  <div style="word-spacing:18px">项目:
   <input checked="true" type="radio" name="project" value="web" /> WEB
   <input type="radio" name="project" value="web_ws"> WEB_WS
   <input type="radio" name="project" value="vipweb" /> VIP_WEB
   <input type="radio" name="project" value="gi" /> GI 
   <input type="radio" name="project" value="office"> OFFICE
   <input type="radio" name="project" value="office_ws"> OFFICE_WS
   <input type="radio" name="project" value="mobile"> MOBILE
  </div>
  <div style="word-spacing:5px;line-height:250%">
    关键字: <input  type="text" size='25' name="search" value="all" onfocus="this.value=''" onblur="if(this.value==''){this.value='all'}" />
    行: <select name="content"> <option value="100">100<option value="300">300<option value="500">500<option value="1000">1000</select>
  </div>
  <input type="SUBMIT" value="查询">
</form>

<HR style="border:3 double #987cb9" width="100%" color=#987cb9 SIZE=3> 
<p>说明：<br>
   &nbsp&nbsp 1、默认查询当日所有日志<br>
   &nbsp&nbsp 2、鼠标移至ID列查看源服务器IP，点击ID查询ID后的指定行数日志</br>
   &nbsp&nbsp 3、新增丢额查询:首页查询流水号，查询结果界面输入游戏账号查询流水号发生时间后的该账号日志</p>

